# Sample config
foo = 42
bar = Hello World!  # Comment
pi = 3.14159265359

# Some malformed test cases
testKey
# Comment with = character
keyWithoutValue=
=valueWithoutKey
anotherKey # Comment =value
